user t;
events{}

http{
        server {
                listen 80;
                server_name 127.0.0.1;

                location / {
                        root /home/t/cycle_shop/online_shop_shadmehri/templates/;
                }
        }
}
